<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TTkjYVcGEeelYO-Qy7yb2w" label="Training _Demo" description="Training _Demo" language="java" technicalLabel="TRAINING__DEMO" creationDate="2017-06-21T17:51:51.000-0400" author="_TTlKcFcGEeelYO-Qy7yb2w" productVersion="Talend Data Integration-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/parpally24/Talend_Admin&quot;,&quot;login&quot;:&quot;parpally24&quot;,&quot;passwd&quot;:&quot;gZWyx+cgUJLs1SCH3e4brA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_d5cV4FcGEeelYO-Qy7yb2w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_d5cV4VcGEeelYO-Qy7yb2w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_d5cV4lcGEeelYO-Qy7yb2w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_d5Ja8FcGEeelYO-Qy7yb2w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_d5Ja8VcGEeelYO-Qy7yb2w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_d5Ja8lcGEeelYO-Qy7yb2w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_d0j14FcGEeelYO-Qy7yb2w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_d0j14VcGEeelYO-Qy7yb2w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_d0j14lcGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_d0j141cGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_d0j15FcGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_d0j15VcGEeelYO-Qy7yb2w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_d0j15lcGEeelYO-Qy7yb2w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_d0j151cGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_d0j16FcGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_d0j16VcGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_d0j16lcGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_d0j161cGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_d0j17FcGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_d0j17VcGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_d0j17lcGEeelYO-Qy7yb2w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_d0j171cGEeelYO-Qy7yb2w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TTlKcFcGEeelYO-Qy7yb2w" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
